"use client"

import Container from "../Container"
import FaqItem from "./FaqItem"
import styles from "./Faq.module.scss"
import { useState } from "react"
import Button from "../Button"

const ITEMS = [
  {
    id: 1,
    qustion: "Можно ли отменить запись?",
    answer:
      "Да, запись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на карту.",
  },
  {
    id: 2,
    qustion: "Какое оборудование в залах?",
    answer:
      "Да, запись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на карту.",
  },
  {
    id: 3,
    qustion: "Сколько человек может находиться в зале?",
    answer:
      "Да, запись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до ожно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до ожно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до ожно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на пись можно отменить за 4 часа до предполагаемого времени — вся сумма вернётся обратно на карту.",
  },
  {
    id: 4,
    qustion: "Я новичок: как мне работать с тренажёрами?",
    answer: "Да, запись можнна карту.",
  },
  {
    id: 5,
    qustion: "Я новичок: как мне работать с тренажёрами?",
    answer: "Да, запись можнна карту.",
  },
  {
    id: 6,
    qustion: "Я новичок: как мне работать с тренажёрами?",
    answer: "Да, запись можнна карту.",
  },
]

const Faq = () => {
  const [countShow, setCountShow] = useState(5)

  const handleShowMore = () => {
    setCountShow((prev) => prev + 5)
  }

  return (
    <section id="faq" className={styles.faq}>
      <Container>
        <div>
          <p className={styles.faq__title}>Ответы на вопросы</p>
          <div>
            {ITEMS.slice(0, countShow).map(({ id, qustion, answer }) => (
              <FaqItem key={id} question={qustion} answer={answer} />
            ))}
          </div>
          {countShow < ITEMS.length && (
            <div className={styles.faq__controls}>
              <Button
                onClick={handleShowMore}
                label={"Показать ещё"}
                variant="blue"
              />
            </div>
          )}
        </div>
      </Container>
    </section>
  )
}

export default Faq
